.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.link{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  color: gray;
  vertical-align: middle;
  align-items: left;
}

.underline {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
  text-underline-offset: 6px;
  padding: 10px;
  color: gray;
  vertical-align: middle;
  align-items: left;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: white;
  position:absolute;
  top: 40px;
  left: 48px;
  right: 48px;
  /* background-color: blue; */
  place-items: center;
  border-radius: 8px;
  height: 82px;
}

.image {
  position: absolute;
  left: 29px;
}

.height {
  margin-top: 100px;
}

.Events {
display: flex;
justify-content: space-evenly;
align-items: center;
font-family: 'hatton';
font-weight: normal;
font-style: Medium;
font-size: 1vw;
line-height: 100%;
vertical-align:middle;
letter-spacing: 3%;
/* top: 286px;
left: 433px; */
}

.navlink{
  display: flex;
  justify-content: space-between;
  word-spacing: 10px;
  position: absolute;
  right: 45px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

